<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="a6u-Hw-XGz">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="z3e-I3-7dN" customClass="MainTableViewController" customModule="口袋助理" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcc-ZK-3cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="l9D-sb-8Q4" customClass="DemoCell" customModule="口袋助理" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9D-sb-8Q4" id="xiW-Lr-wsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-7S-q2k" userLabel="Foreground" customClass="RotatedView" customModule="口袋助理" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-sI-tfR" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03E-tK-OUf">
                                                            <rect key="frame" x="19" y="31" width="42" height="33"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-9j-Oxg">
                                                            <rect key="frame" x="18" y="101" width="32" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-ik-dtx">
                                                            <rect key="frame" x="18" y="119" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="4JS-XZ-vVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZBW-9j-Oxg" secondAttribute="bottom" constant="50" id="Avi-xi-3Zu"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUB-ik-dtx" secondAttribute="bottom" constant="28" id="Dlk-JI-0z2"/>
                                                        <constraint firstItem="ZBW-9j-Oxg" firstAttribute="leading" secondItem="Fn4-sI-tfR" secondAttribute="leading" constant="18" id="EvI-8g-bJb"/>
                                                        <constraint firstItem="MUB-ik-dtx" firstAttribute="leading" secondItem="Fn4-sI-tfR" secondAttribute="leading" constant="18" id="gO1-Ky-N1V"/>
                                                        <constraint firstItem="03E-tK-OUf" firstAttribute="centerY" secondItem="Fn4-sI-tfR" secondAttribute="centerY" constant="-35" id="lmb-85-N99"/>
                                                        <constraint firstItem="03E-tK-OUf" firstAttribute="centerX" secondItem="Fn4-sI-tfR" secondAttribute="centerX" constant="-4" id="vB5-Yu-wKc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Df-g2Z">
                                                    <rect key="frame" x="108" y="32" width="8" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="gxo-RS-Iza"/>
                                                        <constraint firstAttribute="height" constant="42" id="jBT-lL-ai2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-SP-MNs" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HzQ-LJ-Ifp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W 85th St, New York, 10024 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-Ld-gOl" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="28" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E 30th St, New York, 10016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-YO-cUq" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="57" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-Kl-Yny" userLabel="RightView">
                                                    <rect key="frame" x="410" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Jb-jKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-Pl-WSN">
                                                            <rect key="frame" x="0.0" y="15" width="39" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aTo-Pl-WSN" firstAttribute="leading" secondItem="P1x-Kl-Yny" secondAttribute="leading" id="8NR-xz-A9G"/>
                                                        <constraint firstItem="7Zk-Jb-jKO" firstAttribute="leading" secondItem="P1x-Kl-Yny" secondAttribute="leading" id="IMm-HQ-rEt"/>
                                                        <constraint firstItem="7Zk-Jb-jKO" firstAttribute="top" secondItem="P1x-Kl-Yny" secondAttribute="top" id="nBb-Ju-S9m"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTo-Pl-WSN" secondAttribute="bottom" id="rii-oi-AU0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-P4-r54" userLabel="CenterView">
                                                    <rect key="frame" x="259" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLEDGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-fj-aN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-5e-2hv">
                                                            <rect key="frame" x="0.0" y="15" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZMU-5e-2hv" secondAttribute="bottom" id="chE-Ff-QhR"/>
                                                        <constraint firstItem="ZMU-5e-2hv" firstAttribute="leading" secondItem="rLr-P4-r54" secondAttribute="leading" id="dbq-lO-ISh"/>
                                                        <constraint firstItem="Bg2-fj-aN1" firstAttribute="leading" secondItem="rLr-P4-r54" secondAttribute="leading" id="lD8-ml-zJ2"/>
                                                        <constraint firstItem="Bg2-fj-aN1" firstAttribute="top" secondItem="rLr-P4-r54" secondAttribute="top" id="mf5-Rj-Zja"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Ud-BOL" userLabel="LeftVoew">
                                                    <rect key="frame" x="108" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-eg-csf">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-Q5-sTN">
                                                            <rect key="frame" x="0.0" y="15" width="11" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iQk-eg-csf" firstAttribute="leading" secondItem="6XW-Ud-BOL" secondAttribute="leading" id="5Ls-t2-Onh"/>
                                                        <constraint firstAttribute="height" constant="40" id="8yt-9Q-B7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="QJl-Q5-sTN" secondAttribute="bottom" id="C0g-1O-lc0"/>
                                                        <constraint firstItem="QJl-Q5-sTN" firstAttribute="leading" secondItem="6XW-Ud-BOL" secondAttribute="leading" id="Ifq-9D-Vpa"/>
                                                        <constraint firstItem="iQk-eg-csf" firstAttribute="top" secondItem="6XW-Ud-BOL" secondAttribute="top" id="cDb-ll-Pcv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dkn-SP-MNs" firstAttribute="leading" secondItem="cdJ-7S-q2k" secondAttribute="leading" constant="120" id="0k6-L3-da9"/>
                                                <constraint firstAttribute="trailing" secondItem="6O8-YO-cUq" secondAttribute="trailing" constant="10" id="3Ch-fa-Sg9"/>
                                                <constraint firstAttribute="bottom" secondItem="6XW-Ud-BOL" secondAttribute="bottom" constant="25" id="4R9-Iv-6Z9"/>
                                                <constraint firstItem="rLr-P4-r54" firstAttribute="centerY" secondItem="6XW-Ud-BOL" secondAttribute="centerY" id="4da-Xk-AUo"/>
                                                <constraint firstItem="P1x-Kl-Yny" firstAttribute="height" secondItem="6XW-Ud-BOL" secondAttribute="height" id="6ED-Tb-GUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P1x-Kl-Yny" secondAttribute="trailing" id="7QR-gC-3l5"/>
                                                <constraint firstItem="6O8-YO-cUq" firstAttribute="leading" secondItem="cdJ-7S-q2k" secondAttribute="leading" constant="124" id="Atv-ri-45b"/>
                                                <constraint firstAttribute="trailing" secondItem="N1u-Ld-gOl" secondAttribute="trailing" constant="10" id="DGv-Ty-Dqt"/>
                                                <constraint firstItem="N1u-Ld-gOl" firstAttribute="leading" secondItem="cdJ-7S-q2k" secondAttribute="leading" constant="124" id="EnR-sD-kKo"/>
                                                <constraint firstItem="N1u-Ld-gOl" firstAttribute="top" secondItem="cdJ-7S-q2k" secondAttribute="top" constant="28" id="Hlt-dC-kBt"/>
                                                <constraint firstItem="Fn4-sI-tfR" firstAttribute="top" secondItem="cdJ-7S-q2k" secondAttribute="top" id="LcF-Qw-5vf"/>
                                                <constraint firstItem="bXb-Df-g2Z" firstAttribute="top" secondItem="cdJ-7S-q2k" secondAttribute="top" constant="32" id="Lmv-bu-ylu"/>
                                                <constraint firstItem="bXb-Df-g2Z" firstAttribute="leading" secondItem="Fn4-sI-tfR" secondAttribute="trailing" constant="20" id="McK-yV-0ld"/>
                                                <constraint firstItem="P1x-Kl-Yny" firstAttribute="centerY" secondItem="6XW-Ud-BOL" secondAttribute="centerY" id="Mv4-TO-ST4"/>
                                                <constraint firstItem="P1x-Kl-Yny" firstAttribute="leading" secondItem="rLr-P4-r54" secondAttribute="trailing" constant="1" id="PiS-pn-D8V"/>
                                                <constraint firstItem="rLr-P4-r54" firstAttribute="height" secondItem="6XW-Ud-BOL" secondAttribute="height" id="SdS-KI-Wc8"/>
                                                <constraint firstItem="6O8-YO-cUq" firstAttribute="top" secondItem="cdJ-7S-q2k" secondAttribute="top" constant="57" id="Sgs-f7-uqH"/>
                                                <constraint firstItem="6XW-Ud-BOL" firstAttribute="leading" secondItem="Fn4-sI-tfR" secondAttribute="trailing" constant="20" id="Vn7-nz-gZb"/>
                                                <constraint firstItem="Fn4-sI-tfR" firstAttribute="leading" secondItem="cdJ-7S-q2k" secondAttribute="leading" id="ao9-GE-xAs"/>
                                                <constraint firstItem="rLr-P4-r54" firstAttribute="width" secondItem="P1x-Kl-Yny" secondAttribute="width" id="cgO-hm-GIa"/>
                                                <constraint firstItem="rLr-P4-r54" firstAttribute="leading" secondItem="6XW-Ud-BOL" secondAttribute="trailing" constant="1" id="nOb-zT-7kh"/>
                                                <constraint firstAttribute="bottom" secondItem="Fn4-sI-tfR" secondAttribute="bottom" id="s5l-MC-7MF"/>
                                                <constraint firstItem="6XW-Ud-BOL" firstAttribute="width" secondItem="rLr-P4-r54" secondAttribute="width" id="vZN-nj-Eim"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkn-SP-MNs" secondAttribute="trailing" constant="16" id="w4L-f0-NLG"/>
                                                <constraint firstAttribute="height" constant="165" id="yCX-Bj-sXM"/>
                                                <constraint firstItem="Dkn-SP-MNs" firstAttribute="top" secondItem="cdJ-7S-q2k" secondAttribute="top" constant="52" id="ycJ-cE-bmt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58W-oi-Ky0" userLabel="Contener">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-Qk-3xL" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-L3-DPo" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Hn-3wB">
                                                                    <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-Kb-z9n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-gH-RH0">
                                                                    <rect key="frame" x="517" y="0.0" width="31" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="V6U-Hn-3wB" firstAttribute="centerY" secondItem="7eV-L3-DPo" secondAttribute="centerY" id="0rs-bl-nTP"/>
                                                                <constraint firstAttribute="trailing" secondItem="XaE-gH-RH0" secondAttribute="trailing" constant="12" id="1je-O6-FEI"/>
                                                                <constraint firstItem="V6U-Hn-3wB" firstAttribute="leading" secondItem="7eV-L3-DPo" secondAttribute="leading" constant="14" id="5gf-mG-AlE"/>
                                                                <constraint firstItem="zVD-Kb-z9n" firstAttribute="top" secondItem="7eV-L3-DPo" secondAttribute="top" id="F09-3E-agx"/>
                                                                <constraint firstAttribute="bottom" secondItem="zVD-Kb-z9n" secondAttribute="bottom" id="FIC-p2-ZKW"/>
                                                                <constraint firstItem="zVD-Kb-z9n" firstAttribute="leading" secondItem="7eV-L3-DPo" secondAttribute="leading" id="Mqi-tK-A4Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="XaE-gH-RH0" secondAttribute="bottom" id="YZq-OJ-Otq"/>
                                                                <constraint firstAttribute="trailing" secondItem="zVD-Kb-z9n" secondAttribute="trailing" id="ZaR-8w-ezx"/>
                                                                <constraint firstItem="XaE-gH-RH0" firstAttribute="top" secondItem="7eV-L3-DPo" secondAttribute="top" id="jHY-Gl-TUB"/>
                                                                <constraint firstAttribute="height" constant="49" id="kgh-ZF-8Y5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-IX-Qmh">
                                                            <rect key="frame" x="0.0" y="49" width="560" height="116"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-hw-aRK" userLabel="LeftVoew">
                                                            <rect key="frame" x="10" y="117" width="179" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-AL-vFE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-rW-X55">
                                                                    <rect key="frame" x="0.0" y="15" width="11" height="25"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Cwb-AL-vFE" firstAttribute="leading" secondItem="d1U-hw-aRK" secondAttribute="leading" id="CcF-Mr-fkj"/>
                                                                <constraint firstItem="vmt-rW-X55" firstAttribute="leading" secondItem="d1U-hw-aRK" secondAttribute="leading" id="DyX-Z5-Dea"/>
                                                                <constraint firstAttribute="bottom" secondItem="vmt-rW-X55" secondAttribute="bottom" id="Wca-MZ-1Lu"/>
                                                                <constraint firstItem="Cwb-AL-vFE" firstAttribute="top" secondItem="d1U-hw-aRK" secondAttribute="top" id="l67-uy-grL"/>
                                                                <constraint firstAttribute="height" constant="40" id="nqf-7r-hw9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-ma-qet" userLabel="CenterView">
                                                            <rect key="frame" x="190" y="117" width="180" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLEDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-PX-TUb">
                                                                    <rect key="frame" x="72" y="0.0" width="37" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-5E-IC6">
                                                                    <rect key="frame" x="69" y="15" width="42" height="25"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="FBp-PX-TUb" firstAttribute="top" secondItem="jwp-ma-qet" secondAttribute="top" id="DLh-e5-ij7"/>
                                                                <constraint firstAttribute="bottom" secondItem="KEi-5E-IC6" secondAttribute="bottom" id="Fdm-P5-hSv"/>
                                                                <constraint firstItem="KEi-5E-IC6" firstAttribute="centerX" secondItem="jwp-ma-qet" secondAttribute="centerX" id="HYE-WL-Bcq"/>
                                                                <constraint firstItem="FBp-PX-TUb" firstAttribute="centerX" secondItem="jwp-ma-qet" secondAttribute="centerX" id="eor-5s-Tef"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-Q0-qcU" userLabel="RightView">
                                                            <rect key="frame" x="371" y="117" width="179" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Mb-ada">
                                                                    <rect key="frame" x="141" y="0.0" width="38" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-0d-TeL">
                                                                    <rect key="frame" x="140" y="15" width="39" height="25"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6cr-0d-TeL" secondAttribute="trailing" id="Aco-Zw-Awy"/>
                                                                <constraint firstAttribute="bottom" secondItem="6cr-0d-TeL" secondAttribute="bottom" id="JJb-hn-hbQ"/>
                                                                <constraint firstItem="aEx-Mb-ada" firstAttribute="top" secondItem="tMC-Q0-qcU" secondAttribute="top" id="NCO-LX-5DD"/>
                                                                <constraint firstAttribute="trailing" secondItem="aEx-Mb-ada" secondAttribute="trailing" id="o8m-Xa-fQD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jwp-ma-qet" firstAttribute="leading" secondItem="d1U-hw-aRK" secondAttribute="trailing" constant="1" id="3CO-SA-mpF"/>
                                                        <constraint firstItem="tMC-Q0-qcU" firstAttribute="height" secondItem="d1U-hw-aRK" secondAttribute="height" id="4ZK-Mu-aNX"/>
                                                        <constraint firstItem="jwp-ma-qet" firstAttribute="width" secondItem="tMC-Q0-qcU" secondAttribute="width" id="6gU-kM-7vV"/>
                                                        <constraint firstItem="W6d-IX-Qmh" firstAttribute="leading" secondItem="WSl-Qk-3xL" secondAttribute="leading" id="Bpq-tJ-k2b"/>
                                                        <constraint firstAttribute="trailing" secondItem="tMC-Q0-qcU" secondAttribute="trailing" constant="10" id="FLO-MJ-aod"/>
                                                        <constraint firstItem="W6d-IX-Qmh" firstAttribute="top" secondItem="7eV-L3-DPo" secondAttribute="bottom" id="Hva-6e-vSq"/>
                                                        <constraint firstItem="tMC-Q0-qcU" firstAttribute="leading" secondItem="jwp-ma-qet" secondAttribute="trailing" constant="1" id="PLH-jn-D3A"/>
                                                        <constraint firstItem="tMC-Q0-qcU" firstAttribute="centerY" secondItem="d1U-hw-aRK" secondAttribute="centerY" id="UiM-KA-qNw"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1U-hw-aRK" secondAttribute="bottom" constant="8" id="V7W-xU-V8a"/>
                                                        <constraint firstItem="d1U-hw-aRK" firstAttribute="width" secondItem="jwp-ma-qet" secondAttribute="width" id="XQX-Iw-GII"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eV-L3-DPo" secondAttribute="trailing" id="YSw-Tg-g0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="W6d-IX-Qmh" secondAttribute="trailing" id="aoe-cW-PO7"/>
                                                        <constraint firstItem="7eV-L3-DPo" firstAttribute="top" secondItem="WSl-Qk-3xL" secondAttribute="top" id="aqt-wI-QJk"/>
                                                        <constraint firstItem="d1U-hw-aRK" firstAttribute="leading" secondItem="WSl-Qk-3xL" secondAttribute="leading" constant="10" id="jYi-rp-iIz"/>
                                                        <constraint firstItem="jwp-ma-qet" firstAttribute="height" secondItem="d1U-hw-aRK" secondAttribute="height" id="lGd-vm-4KM"/>
                                                        <constraint firstItem="jwp-ma-qet" firstAttribute="centerY" secondItem="d1U-hw-aRK" secondAttribute="centerY" id="qWE-Jh-uIl"/>
                                                        <constraint firstAttribute="height" constant="165" id="uDw-xC-SWr"/>
                                                        <constraint firstItem="7eV-L3-DPo" firstAttribute="leading" secondItem="WSl-Qk-3xL" secondAttribute="leading" id="us7-Mg-TRS"/>
                                                        <constraint firstAttribute="bottom" secondItem="W6d-IX-Qmh" secondAttribute="bottom" id="z1M-Ij-PCT"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-J3-vF7" userLabel="SecondContanerView" customClass="RotatedView" customModule="口袋助理" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-Sm-AFK">
                                                            <rect key="frame" x="22" y="9" width="38" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edward Norton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-vp-Bma">
                                                            <rect key="frame" x="79" y="28" width="473" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-xt-Jsu">
                                                            <rect key="frame" x="79" y="54" width="97" height="17"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-mp-WBF" userLabel="photo">
                                                            <rect key="frame" x="22" y="28" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="EPT-bp-BPv"/>
                                                                <constraint firstAttribute="width" constant="49" id="g6g-OX-yYa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-eD-d7H">
                                                            <rect key="frame" x="522" y="40" width="16" height="25"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44w-ua-vki" userLabel="line">
                                                            <rect key="frame" x="22" y="92" width="516" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dzD-m8-yGq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-Ly-83o" userLabel="fromView">
                                                            <rect key="frame" x="22" y="92" width="258" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-0f-UGk">
                                                                    <rect key="frame" x="0.0" y="8" width="248" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W 90th St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Nq-UwH">
                                                                    <rect key="frame" x="0.0" y="26" width="248" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New York, NY 10025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-y0-8wN">
                                                                    <rect key="frame" x="0.0" y="47" width="248" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="iFE-Nq-UwH" firstAttribute="leading" secondItem="ksL-Ly-83o" secondAttribute="leading" id="1vT-sJ-vhQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="iFE-Nq-UwH" secondAttribute="trailing" constant="10" id="2q9-CO-UaX"/>
                                                                <constraint firstItem="ZAP-y0-8wN" firstAttribute="top" secondItem="iFE-Nq-UwH" secondAttribute="bottom" id="Hdy-GU-toT"/>
                                                                <constraint firstItem="ZAP-y0-8wN" firstAttribute="leading" secondItem="ksL-Ly-83o" secondAttribute="leading" id="Ndi-Nw-UOC"/>
                                                                <constraint firstItem="rU7-0f-UGk" firstAttribute="top" secondItem="ksL-Ly-83o" secondAttribute="top" constant="8" id="XbP-og-zeD"/>
                                                                <constraint firstItem="iFE-Nq-UwH" firstAttribute="top" secondItem="rU7-0f-UGk" secondAttribute="bottom" constant="4" id="bF3-IL-AGS"/>
                                                                <constraint firstItem="rU7-0f-UGk" firstAttribute="leading" secondItem="ksL-Ly-83o" secondAttribute="leading" id="hhV-Ev-IXK"/>
                                                                <constraint firstAttribute="trailing" secondItem="rU7-0f-UGk" secondAttribute="trailing" constant="10" id="iWx-iP-A2H"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZAP-y0-8wN" secondAttribute="trailing" constant="10" id="vRW-k0-33c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-To-69Y" userLabel="toView">
                                                            <rect key="frame" x="281" y="92" width="257" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-KL-lRj">
                                                                    <rect key="frame" x="0.0" y="8" width="257" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="46th Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-ph-oC8">
                                                                    <rect key="frame" x="0.0" y="26" width="257" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Woodside, NY 11101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-tL-MMh">
                                                                    <rect key="frame" x="0.0" y="47" width="257" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="a3y-ph-oC8" firstAttribute="leading" secondItem="2ou-To-69Y" secondAttribute="leading" id="3A8-r8-L7v"/>
                                                                <constraint firstItem="a3y-ph-oC8" firstAttribute="top" secondItem="cqg-KL-lRj" secondAttribute="bottom" constant="4" id="5ez-0S-5BY"/>
                                                                <constraint firstItem="7jb-tL-MMh" firstAttribute="top" secondItem="a3y-ph-oC8" secondAttribute="bottom" id="PIh-GT-4HY"/>
                                                                <constraint firstAttribute="trailing" secondItem="cqg-KL-lRj" secondAttribute="trailing" id="SR8-oo-sr7"/>
                                                                <constraint firstAttribute="trailing" secondItem="a3y-ph-oC8" secondAttribute="trailing" id="UHg-n2-7pN"/>
                                                                <constraint firstAttribute="trailing" secondItem="7jb-tL-MMh" secondAttribute="trailing" id="fQy-KK-WTy"/>
                                                                <constraint firstItem="cqg-KL-lRj" firstAttribute="top" secondItem="2ou-To-69Y" secondAttribute="top" constant="8" id="h2P-zk-t5M"/>
                                                                <constraint firstItem="cqg-KL-lRj" firstAttribute="leading" secondItem="2ou-To-69Y" secondAttribute="leading" id="maH-wC-INr"/>
                                                                <constraint firstItem="7jb-tL-MMh" firstAttribute="leading" secondItem="2ou-To-69Y" secondAttribute="leading" id="wbo-cj-Scg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-8q-F19" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YLE-Si-1wh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fnU-8q-F19" secondAttribute="bottom" id="3ct-iq-WBS"/>
                                                        <constraint firstItem="44w-ua-vki" firstAttribute="centerY" secondItem="d7C-J3-vF7" secondAttribute="centerY" constant="10" id="61w-wW-B3Q"/>
                                                        <constraint firstItem="dg3-mp-WBF" firstAttribute="top" secondItem="dzZ-Sm-AFK" secondAttribute="bottom" constant="5" id="65w-fp-BK9"/>
                                                        <constraint firstItem="2ou-To-69Y" firstAttribute="top" secondItem="44w-ua-vki" secondAttribute="bottom" constant="-1" id="7Ks-Xy-gyD"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ou-To-69Y" secondAttribute="bottom" id="Cxi-gm-vSk"/>
                                                        <constraint firstItem="dg3-mp-WBF" firstAttribute="leading" secondItem="44w-ua-vki" secondAttribute="leading" id="EUy-5J-fxH"/>
                                                        <constraint firstAttribute="height" constant="165" id="FFh-v4-wAb"/>
                                                        <constraint firstItem="2ou-To-69Y" firstAttribute="trailing" secondItem="44w-ua-vki" secondAttribute="trailing" id="FpS-Zo-XMU"/>
                                                        <constraint firstItem="N9v-vp-Bma" firstAttribute="leading" secondItem="dg3-mp-WBF" secondAttribute="trailing" constant="8" id="Gx6-wD-Gox"/>
                                                        <constraint firstItem="fnU-8q-F19" firstAttribute="leading" secondItem="d7C-J3-vF7" secondAttribute="leading" id="Krp-SM-MFZ"/>
                                                        <constraint firstItem="N9v-vp-Bma" firstAttribute="top" secondItem="dg3-mp-WBF" secondAttribute="top" id="SVQ-Qg-yI9"/>
                                                        <constraint firstItem="O4s-eD-d7H" firstAttribute="trailing" secondItem="44w-ua-vki" secondAttribute="trailing" id="TOs-Rc-Dmq"/>
                                                        <constraint firstItem="O4s-eD-d7H" firstAttribute="centerY" secondItem="dg3-mp-WBF" secondAttribute="centerY" id="WVU-wu-8Lh"/>
                                                        <constraint firstItem="ksL-Ly-83o" firstAttribute="width" secondItem="2ou-To-69Y" secondAttribute="width" id="bN4-cM-CjX"/>
                                                        <constraint firstItem="ksL-Ly-83o" firstAttribute="leading" secondItem="44w-ua-vki" secondAttribute="leading" id="cbh-tV-462"/>
                                                        <constraint firstItem="dzZ-Sm-AFK" firstAttribute="leading" secondItem="dg3-mp-WBF" secondAttribute="leading" id="dzr-s3-1ud"/>
                                                        <constraint firstAttribute="trailing" secondItem="44w-ua-vki" secondAttribute="trailing" constant="22" id="eLI-8l-7fq"/>
                                                        <constraint firstItem="fyZ-xt-Jsu" firstAttribute="leading" secondItem="N9v-vp-Bma" secondAttribute="leading" id="fgp-EL-8RM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ksL-Ly-83o" secondAttribute="bottom" id="hot-8P-fKb"/>
                                                        <constraint firstItem="ksL-Ly-83o" firstAttribute="top" secondItem="44w-ua-vki" secondAttribute="bottom" constant="-1" id="khE-68-Tbk"/>
                                                        <constraint firstItem="fyZ-xt-Jsu" firstAttribute="top" secondItem="N9v-vp-Bma" secondAttribute="bottom" constant="5" id="pQH-ER-sOM"/>
                                                        <constraint firstItem="44w-ua-vki" firstAttribute="leading" secondItem="d7C-J3-vF7" secondAttribute="leading" constant="22" id="sQ1-JI-vXP"/>
                                                        <constraint firstItem="44w-ua-vki" firstAttribute="top" secondItem="dg3-mp-WBF" secondAttribute="bottom" constant="15" id="tVF-px-OTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fnU-8q-F19" secondAttribute="trailing" id="unl-jh-BLF"/>
                                                        <constraint firstItem="2ou-To-69Y" firstAttribute="leading" secondItem="ksL-Ly-83o" secondAttribute="trailing" constant="1" id="vFg-6S-UjL"/>
                                                        <constraint firstAttribute="trailing" secondItem="N9v-vp-Bma" secondAttribute="trailing" constant="8" id="xSF-e5-NTd"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-mN-SqT" userLabel="ThirdContanerView" customClass="RotatedView" customModule="口袋助理" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-YB-6Wg" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="257" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DELIVERY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rph-Uj-JuT">
                                                                    <rect key="frame" x="0.0" y="8" width="247" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-Qi-mn8">
                                                                    <rect key="frame" x="0.0" y="26" width="247" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 16, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-vZ-VaU">
                                                                    <rect key="frame" x="0.0" y="47" width="247" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LXv-vZ-VaU" secondAttribute="trailing" constant="10" id="HB6-i1-AgI"/>
                                                                <constraint firstItem="LXv-vZ-VaU" firstAttribute="top" secondItem="g8m-Qi-mn8" secondAttribute="bottom" id="KV8-18-gyc"/>
                                                                <constraint firstItem="rph-Uj-JuT" firstAttribute="top" secondItem="NJf-YB-6Wg" secondAttribute="top" constant="8" id="UR9-Gs-PtY"/>
                                                                <constraint firstAttribute="trailing" secondItem="rph-Uj-JuT" secondAttribute="trailing" constant="10" id="ZiC-vE-4J9"/>
                                                                <constraint firstAttribute="trailing" secondItem="g8m-Qi-mn8" secondAttribute="trailing" constant="10" id="b3e-t3-MYB"/>
                                                                <constraint firstItem="g8m-Qi-mn8" firstAttribute="top" secondItem="rph-Uj-JuT" secondAttribute="bottom" constant="4" id="hfc-fN-SmX"/>
                                                                <constraint firstItem="g8m-Qi-mn8" firstAttribute="leading" secondItem="NJf-YB-6Wg" secondAttribute="leading" id="p3d-2t-nQh"/>
                                                                <constraint firstItem="LXv-vZ-VaU" firstAttribute="leading" secondItem="NJf-YB-6Wg" secondAttribute="leading" id="tfF-gm-BaV"/>
                                                                <constraint firstItem="rph-Uj-JuT" firstAttribute="leading" secondItem="NJf-YB-6Wg" secondAttribute="leading" id="z3d-0F-1Yz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-5A-4yn" userLabel="toView">
                                                            <rect key="frame" x="282" y="0.0" width="256" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REQUEST DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-wj-B9z">
                                                                    <rect key="frame" x="0.0" y="8" width="256" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-l8-GLv">
                                                                    <rect key="frame" x="0.0" y="26" width="256" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rvB-wj-B9z" firstAttribute="leading" secondItem="gLf-5A-4yn" secondAttribute="leading" id="4VF-ZV-LA9"/>
                                                                <constraint firstItem="rvB-wj-B9z" firstAttribute="top" secondItem="gLf-5A-4yn" secondAttribute="top" constant="8" id="9wi-8i-aR3"/>
                                                                <constraint firstItem="pjl-l8-GLv" firstAttribute="leading" secondItem="gLf-5A-4yn" secondAttribute="leading" id="MGU-o0-e7c"/>
                                                                <constraint firstAttribute="trailing" secondItem="pjl-l8-GLv" secondAttribute="trailing" id="SjJ-JX-9j3"/>
                                                                <constraint firstItem="pjl-l8-GLv" firstAttribute="top" secondItem="rvB-wj-B9z" secondAttribute="bottom" constant="4" id="laf-Q7-Wg3"/>
                                                                <constraint firstAttribute="trailing" secondItem="rvB-wj-B9z" secondAttribute="trailing" id="w1n-JO-irF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="1H5-Wp-ESu"/>
                                                        <constraint firstAttribute="bottom" secondItem="gLf-5A-4yn" secondAttribute="bottom" constant="-1" id="4Wy-9p-aWc"/>
                                                        <constraint firstItem="gLf-5A-4yn" firstAttribute="top" secondItem="95b-mN-SqT" secondAttribute="top" id="JsY-Cg-KLk"/>
                                                        <constraint firstAttribute="bottom" secondItem="NJf-YB-6Wg" secondAttribute="bottom" constant="-1" id="P0F-w2-BUk"/>
                                                        <constraint firstItem="NJf-YB-6Wg" firstAttribute="leading" secondItem="95b-mN-SqT" secondAttribute="leading" constant="22" id="bu5-Yp-SKu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLf-5A-4yn" secondAttribute="trailing" constant="22" id="cBL-7a-UdB"/>
                                                        <constraint firstItem="NJf-YB-6Wg" firstAttribute="width" secondItem="gLf-5A-4yn" secondAttribute="width" id="ngf-GO-MAu"/>
                                                        <constraint firstItem="gLf-5A-4yn" firstAttribute="leading" secondItem="NJf-YB-6Wg" secondAttribute="trailing" constant="3" id="vRp-tr-m7T"/>
                                                        <constraint firstItem="NJf-YB-6Wg" firstAttribute="top" secondItem="95b-mN-SqT" secondAttribute="top" id="yVz-84-WnE"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-xf-hdp" userLabel="BottomContanerView" customClass="RotatedView" customModule="口袋助理" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-g2-pRX" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="YKp-Te-kMi"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-Sw-43t">
                                                            <rect key="frame" x="22" y="3" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Ayc-e7-75g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="REQUEST">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-gx-bOD">
                                                            <rect key="frame" x="0.0" y="44" width="560" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sZS-gx-bOD" firstAttribute="leading" secondItem="TRD-xf-hdp" secondAttribute="leading" id="3Na-OU-57x"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z1E-g2-pRX" secondAttribute="trailing" id="8nN-QK-fVN"/>
                                                        <constraint firstItem="Z1E-g2-pRX" firstAttribute="top" secondItem="TRD-xf-hdp" secondAttribute="top" id="Al1-ts-w6E"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyN-Sw-43t" secondAttribute="trailing" constant="22" id="EZ6-GP-aDj"/>
                                                        <constraint firstItem="hyN-Sw-43t" firstAttribute="leading" secondItem="TRD-xf-hdp" secondAttribute="leading" constant="22" id="FGL-kr-XTI"/>
                                                        <constraint firstAttribute="height" constant="72" id="G27-H0-U0g"/>
                                                        <constraint firstAttribute="trailing" secondItem="sZS-gx-bOD" secondAttribute="trailing" id="PaJ-rn-hTa"/>
                                                        <constraint firstItem="Z1E-g2-pRX" firstAttribute="leading" secondItem="TRD-xf-hdp" secondAttribute="leading" id="Qxi-Pv-kFg"/>
                                                        <constraint firstAttribute="bottom" secondItem="sZS-gx-bOD" secondAttribute="bottom" id="dJX-nG-hXh"/>
                                                        <constraint firstItem="sZS-gx-bOD" firstAttribute="top" secondItem="hyN-Sw-43t" secondAttribute="bottom" id="n2V-aY-tKd"/>
                                                        <constraint firstItem="hyN-Sw-43t" firstAttribute="centerY" secondItem="TRD-xf-hdp" secondAttribute="centerY" constant="-12.5" id="vQq-B1-5XE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WSl-Qk-3xL" secondAttribute="trailing" id="3a7-Jq-CTE"/>
                                                <constraint firstItem="95b-mN-SqT" firstAttribute="leading" secondItem="58W-oi-Ky0" secondAttribute="leading" id="6QA-xN-DIL"/>
                                                <constraint firstItem="TRD-xf-hdp" firstAttribute="leading" secondItem="58W-oi-Ky0" secondAttribute="leading" id="8dg-AL-bmD"/>
                                                <constraint firstItem="95b-mN-SqT" firstAttribute="top" secondItem="58W-oi-Ky0" secondAttribute="top" constant="330" identifier="yPosition" id="MMh-yt-g16"/>
                                                <constraint firstItem="WSl-Qk-3xL" firstAttribute="leading" secondItem="58W-oi-Ky0" secondAttribute="leading" id="MoY-NE-pvh"/>
                                                <constraint firstItem="d7C-J3-vF7" firstAttribute="leading" secondItem="58W-oi-Ky0" secondAttribute="leading" id="N56-Av-TgK"/>
                                                <constraint firstAttribute="trailing" secondItem="d7C-J3-vF7" secondAttribute="trailing" id="R2U-TR-WhU"/>
                                                <constraint firstItem="TRD-xf-hdp" firstAttribute="top" secondItem="58W-oi-Ky0" secondAttribute="top" constant="402" identifier="yPosition" id="RdP-he-Zt8"/>
                                                <constraint firstItem="d7C-J3-vF7" firstAttribute="top" secondItem="58W-oi-Ky0" secondAttribute="top" constant="165" identifier="yPosition" id="S5u-Vl-kQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TRD-xf-hdp" secondAttribute="trailing" id="axb-Rg-m1r"/>
                                                <constraint firstItem="WSl-Qk-3xL" firstAttribute="top" secondItem="58W-oi-Ky0" secondAttribute="top" id="fG8-J8-Hfd"/>
                                                <constraint firstAttribute="height" constant="479" id="tPT-XS-hsh"/>
                                                <constraint firstAttribute="trailing" secondItem="95b-mN-SqT" secondAttribute="trailing" id="v4Y-ao-g0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="58W-oi-Ky0" firstAttribute="leading" secondItem="xiW-Lr-wsZ" secondAttribute="leading" constant="20" id="41Z-Ke-hnj"/>
                                        <constraint firstItem="cdJ-7S-q2k" firstAttribute="top" secondItem="xiW-Lr-wsZ" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Nge-Rz-MeQ"/>
                                        <constraint firstItem="cdJ-7S-q2k" firstAttribute="leading" secondItem="xiW-Lr-wsZ" secondAttribute="leading" constant="20" id="TSQ-HR-vg6"/>
                                        <constraint firstItem="58W-oi-Ky0" firstAttribute="top" secondItem="xiW-Lr-wsZ" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="Yl3-IG-8ef"/>
                                        <constraint firstAttribute="trailing" secondItem="58W-oi-Ky0" secondAttribute="trailing" constant="20" id="mow-Kn-h1c"/>
                                        <constraint firstAttribute="trailing" secondItem="cdJ-7S-q2k" secondAttribute="trailing" constant="20" id="yTT-UQ-PT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="58W-oi-Ky0" id="4oW-UI-U8h"/>
                                    <outlet property="foregroundView" destination="cdJ-7S-q2k" id="TG3-Dc-u3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3e-I3-7dN" id="Qhg-jN-LUf"/>
                            <outlet property="delegate" destination="z3e-I3-7dN" id="Z1M-Mv-zQk"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqC-FV-hLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="burger" width="38" height="29"/>
        <image name="dots" width="14" height="84"/>
        <image name="image" width="681" height="330"/>
        <image name="photo" width="98" height="98"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
